OPENAI_API_KEY=
DISCORD_BOT_TOKEN=
DEFAULT_LLM_MODEL=gpt-3.5-turbo-1106
LOG_LEVEL=INFO
DISCORD_BOT_OWNER_ID=
SYSTEM_MESSAGE_INTRO=
DISCORD_BOT_COMMAND_PREFIX="$ph9 "
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5555/postgres